---
title: Stages thématiques
subtitle: Apprenez de nouvelles techniques de couture
seoDescription: >-
  Stages de couture à Revel et Verdalle (Tarn) : machine à coudre,
  surjeteuse, patronage, sac. De 40€ à 90€ la séance, avec une couturière
  professionnelle.
coverImage: /src/assets/images/covers/stages-thematiques/coverImage.webp
---
L'Atelier des Cousettes propose des stages de couture thématiques à Revel et Verdalle, dans le département du Tarn. Animés par Isabelle Bultez, couturière diplômée CAP couture flou, ces stages sont ouverts aux débutants comme aux couturiers confirmés. Les stages couvrent l'initiation à la machine à coudre (40€, 3h), la découverte complète de la couture (90€, 7h), la surjeteuse (65€, 5h), le patronage (40€, 3h), et la création de sacs et accessoires (40-50€). Chaque participant travaille sur sa propre machine à coudre dans un groupe de taille réduite. Les stages ont lieu à la maison des associations de Revel et à l'atelier privé de Verdalle. Une adhésion ponctuelle de 5€ à l'association Les P'tits Piafs est demandée.

---

## Qu'apprend-on lors d'une initiation à la machine à coudre ? [40€ pour 3h de cours]

Nous pratiquerons les différentes possibilités qu'offre votre machine grâce à de petits exercices : boutonnières, fermeture éclair, points décoratifs et nous finirons avec une petite réalisation, pochette ou étui. Vous pouvez venir avec des coupons de tissus, bouton et fermeture éclair mais je peux également proposer quelques fournitures.

### Faut-il apporter sa machine à coudre ?

Chaque machine étant différente, il est préférable d'apprendre sur sa propre machine et de venir avec tous les accessoires et sa notice. Je peux cependant prêter une machine (merci de me le demander au préalable). Prenez également un petit cahier pour prendre des notes afin de gagner en autonomie.

- Samedi 10 janvier de 14h à 17h **[40€ pour 3h de cours]**
- Jeudi 8 de 17h15 à 19h45 **[33€ pour 2h30 de cours]**
- Jeudi 22 de 17h15 à 19h45
- Samedi 24 de 17h15 à 19h45

---

## Que comprend le stage découverte de la couture ? [90€ pour 7h d'atelier]

Ces trois après-midi de stage permettent une bonne initiation à la machine à coudre grâce à de petits exercices et à la mise en pratique directe à travers plusieurs petites réalisations. Vous aurez aussi la satisfaction de repartir avec quelques créations.

**Pendant les vacances de la Toussaint :**

- Mercredi 22 octobre de 10h à 12h pour la prise en main de la machine à coudre
- Jeudi 23 octobre de 10h à 12h pour réaliser un tote-bag ou un sac à vrac
- Vendredi 24 octobre de 10h à 13h pour réaliser une petite trousse

**[40€ pour 3h d'atelier ou 65€ pour 5h d'atelier] :**

- Jeudi 23 avril de 14h30 à 17h
- Vendredi 24 avril de 14h30 à 17h

---

## Comment se déroule le stage surjeteuse ? [65€ pour 5h d'atelier]

Ce stage propose une approche de cette étrange machine. Au programme : surmonter la première difficulté c'est à dire l'enfilage et le réglage, puis pratiquer quelques points de base et effectuer les corrections nécessaires et passer enfin à une réalisation simple pour apprivoiser la machine !

- Jeudi 30 octobre de 14h à 16h30 pour la prise en main de la machine, l'enfilage et les réglages
- Vendredi 31 octobre de 14h à 16h30 pour la réalisation d'un t-shirt simple

---

## Qu'est-ce que le stage patronage ? [40€ pour 3h d'atelier]

Vous rêvez de faire vos vêtements, vous avez des idées mais il vous manque la méthode… Si vous acceptez de passer par un peu de géométrie, vous apprendrez à tracer votre patron pour réaliser un buste de base à vos propres mesures. A partir de là, vous pourrez apprendre à faire vous-même les transformations pour créer votre modèle unique !

- 25 octobre de 14h à 17h
- 29 novembre de 14h à 17h
- 10 janvier de 14h à 17h
- 14 février de 14h à 17h
- 21 mars de 14h à 17h
- 16 mai de 14h à 17h
- 20 juin de 14h à 17h

---

## Stage banane [50€ pour 4h d'atelier]

Choisissez vos matières, vos tissus, votre style pour créer un accessoire qui vous accompagne au quotidien !

- Mardi 28 avril de 14h à 18h

---

## Stage sac et tote bag [40€ pour 3h d'atelier]

C'est un stage accessible aux débutants sachant utiliser une machine à coudre. Il offre la possibilité de réaliser un sac simple à vos mesures et dans le tissu de votre choix.

- Samedi 16 mai de 9h30 à 12h30
- Samedi 20 juin de 9h30 à 12h30

---

## Quels sont les tarifs des stages de couture ?

Les tarifs varient en fonction du contenu du stage. Le tissu et les autres fournitures ne sont pas compris dans le prix.

**Pour les stages thématiques, merci de régler une adhésion ponctuelle de 5€.**

Vous souhaitez un suivi régulier ? Découvrez nos [ateliers réguliers](/ateliers-reguliers) ou nos [après-midi couture](/un-apres-midi-couture) ouverts à tous.
