---
title: La couturière
subtitle: Une passionnée à votre service
seoDescription: >-
  Isabelle Bultez, couturière diplômée CAP couture flou, anime L'Atelier des
  Cousettes à Verdalle et Revel dans le Tarn. Découvrez son parcours.
coverImage: /src/assets/images/covers/la-couturiere/coverImage.jpg
---
Isabelle Bultez est la fondatrice de L'Atelier des Cousettes, un atelier de couture situé à Verdalle et Revel dans le département du Tarn. Diplômée du CAP couture flou, elle enseigne la couture depuis plus de dix ans à des élèves de tous niveaux, des grands débutants aux couturiers confirmés. Son parcours mêle héritage familial, passion pour le patronage et engagement artisanal. Elle anime des ateliers réguliers, des stages thématiques et des après-midi couture dans une ambiance conviviale et en petits groupes. Mère de trois filles, Isabelle transmet le plaisir de coudre et de créer avec patience et bienveillance.

## Une première petite graine

Mon arrière grand-père était tailleur à la SNCF. J'ai hérité d'une belle paire de ciseaux et du goût pour le patronage et la géométrie.

Ma pratique de la couture a commencé à 13 ans avec la confection de caleçons en tissu liberty en porte-clé pour financer un camp scout.

Puis, l'idée de faire des vêtements en taille réelle a germé dans mon esprit, commençant avec la trépidante Husqvarna de ma mère. La couture est devenue au fil des années bien plus qu'un loisir : une véritable passion qui ne m'a plus quittée.

![Isabelle, couturière](/images/couturiere/couturiere-bio-1.jpeg)

## Une gavroche pour les compagnons

![Casquette gavroche pour les compagnons](/images/couturiere/couturiere-bio-2.png)

Entourée d'artisans compagnons charpentiers désireux de développer des ateliers forestiers dans le respect des traditions, des gestes et de l'habit, j'ai remis au jour la casquette gavroche qu'ils ont aujourd'hui adoptée. Cette expérience m'a confirmé que la couture est un savoir-faire vivant, ancré dans la transmission et le geste artisanal. J'y ai appris l'importance de travailler avec des matières nobles et de respecter les techniques traditionnelles.

## Pourquoi ne pas en faire mon métier ?

Il n'était pas encore trop tard pour que, mère au foyer, je retrouve le chemin de l'école.

Mon CAP de couture flou en poche, j'ai monté ma petite collection de vêtements hommes et femmes en coton bio et chanvre, ce qui m'a permis de partager ma passion dans les foires des environs.

Mère de trois filles, j'ai décidé de partager le plaisir de coudre avec elles et leurs amies, et c'est alors qu'ont commencé mes premiers ateliers de couture.

![Ateliers de couture](/images/couturiere/couturiere-bio-3.jpeg)

## Ma philosophie d'enseignement

Ce qui me tient à cœur, c'est que chacun reparte avec le plaisir d'avoir créé quelque chose de ses mains. Je m'adapte au niveau et au projet de chaque participant : que vous veniez avec une idée précise ou simplement l'envie de découvrir, je vous guide pas à pas. Les groupes sont volontairement petits pour que l'accompagnement soit réellement personnalisé.

Mes spécialisations sont le **patronage** — tracer un patron à ses propres mesures pour créer un modèle unique — et la **couture de vêtements**. J'aime aussi transmettre les bases de la **surjeteuse**, une machine qui impressionne souvent les débutants mais qui s'apprivoise très bien avec un bon accompagnement.

Au fil des années, j'ai eu le plaisir d'accompagner des dizaines d'élèves dans leurs premiers pas en couture, et de voir certains progresser jusqu'à réaliser des pièces dont ils sont fiers. Des adultes comme des enfants, des retraités comme des actifs : la couture rassemble tous les profils et c'est ce qui en fait la richesse.

## Découvrez mes formules de cours

Aujourd'hui, je partage ma passion à travers des [ateliers réguliers](/ateliers-reguliers) de septembre à juin, des [stages thématiques](/stages-thematiques) pour apprendre une technique précise (machine à coudre, surjeteuse, patronage, sacs et accessoires), et des [après-midi couture](/un-apres-midi-couture) ouverts à tous sans engagement. Les cours ont lieu à la maison des associations de Revel et à mon atelier privé de Verdalle. Découvrez aussi [mes créations](/mes-creations).
