---
title: La couturière
subtitle: Une passionnée à votre service
seoDescription: Découvrez le parcours d'Isabelle, couturière passionnée dans le Tarn.
coverImage: /src/assets/images/covers/la-couturiere/coverImage.jpg
---
## Une premiere petite graine

Mon arriere grand-pere etait tailleur a la SNCF. J'ai herite d'une belle paire de ciseaux et du gout pour le patronage et la geometrie.

Ma pratique de la couture a commence a 13 ans avec la confection de calecons en tissu liberty en porte-cle pour financer un camp scout.

Puis, l'idee de faire des vetements en taille reelle a germe dans mon esprit, commencant avec la trepidante Husqvarna de ma mere.

![Isabelle, couturiere](/images/couturiere/couturiere-bio-1.jpeg)

## Une gavroche pour les compagnons

![Casquette gavroche pour les compagnons](/images/couturiere/couturiere-bio-2.png)

Entouree d'artisans compagnons charpentiers desireux de developper des ateliers forestiers dans le respect des traditions, des gestes et de l'habit, j'ai remis au jour la casquette gavroche qu'ils ont aujourd'hui adopte.

## Pourquoi ne pas en faire mon metier ?

Il n'etait pas encore trop tard pour que, mere au foyer, je retrouve le chemin de l'ecole.

Mon CAP de couture flou en poche, j'ai monte ma petite collection de vetements hommes et femmes en coton bio et chanvre, ce qui m'a permis de partager ma passion dans les foires des environs.

Mere de trois filles, j'ai decide de partager le plaisir de coudre avec elles et leurs amies, et c'est alors qu'ont commence mes premiers ateliers de couture.

![Ateliers de couture](/images/couturiere/couturiere-bio-3.jpeg)
