---
title: 'La surjeteuse : à quoi ça sert et faut-il en acheter une ?'
publishDate: '2026-05-12'
seoDescription: >-
  Découvrez le rôle de la surjeteuse en couture, ses différences avec la machine
  à coudre et nos conseils pour savoir si cet investissement vaut le coup.
coverImage: null
coverImageAlt: null
---

Quand on progresse en couture, une question revient souvent : faut-il investir dans une surjeteuse ? Cette machine spécialisée intrigue autant qu'elle intimide. Voici un guide complet pour comprendre à quoi sert une surjeteuse, ce qu'elle fait (et ne fait pas), et si elle correspond à vos besoins.

## Qu'est-ce qu'une surjeteuse ?

La surjeteuse (ou overlock) est une machine qui réalise **trois opérations en un seul passage** :

- **Couper** le bord du tissu proprement
- **Surfiler** le bord pour empêcher l'effilochage
- **Assembler** deux pièces de tissu ensemble

Elle utilise **3 à 5 fils** simultanément et crée un point de chaînette extensible. C'est cette couture que vous voyez à l'intérieur de la plupart des vêtements du commerce, notamment les t-shirts et les vêtements en jersey.

## Surjeteuse ou machine à coudre : quelles différences ?

La surjeteuse **ne remplace pas** la machine à coudre. Ce sont deux outils complémentaires qui servent des fonctions différentes :

### Ce que fait la machine à coudre

- **Point droit** : assemblage, ourlets, surpiqûres
- **Point zigzag** : finitions, couture extensible basique
- **Boutonnières** et points décoratifs
- **Pose de fermetures éclair**
- Couture de **précision** (pinces, cols, poignets)

### Ce que fait la surjeteuse

- **Surfilage professionnel** des bords
- **Assemblage et finition simultanés**
- Couture **extensible** parfaite pour le jersey et les mailles
- **Roulotté** : ourlet fin décoratif sur tissus légers
- Couture très **rapide** grâce au couteau intégré

Si vous débutez et n'avez pas encore de machine à coudre, commencez par là. Notre guide pour [choisir sa machine à coudre](/blog/choisir-machine-a-coudre) vous aidera à trouver le modèle adapté.

## Quand la surjeteuse devient-elle utile ?

La surjeteuse est un véritable atout dans plusieurs situations :

### Vous cousez régulièrement des vêtements

Si vous confectionnez des vêtements, la surjeteuse transforme vos finitions intérieures. Plus besoin de surfiler au zigzag pièce par pièce : un seul passage suffit pour un résultat professionnel.

### Vous travaillez le jersey et les tissus extensibles

C'est probablement **le meilleur argument** en faveur de la surjeteuse. Le jersey est difficile à coudre à la machine classique : il gondole, s'étire et les points sautent. La surjeteuse gère ces tissus sans effort grâce à son **entraînement différentiel** qui ajuste la tension du tissu automatiquement.

### Vous voulez gagner du temps

La surjeteuse coupe, surfile et assemble en un seul geste. Sur un projet de vêtement complet, le gain de temps est considérable.

## Combien coûte une surjeteuse ?

Les prix varient largement :

- **Entrée de gamme** (150 à 250 €) : Brother 1034D, Juki MO-654DE — suffisantes pour débuter
- **Milieu de gamme** (300 à 600 €) : Bernina L450, Juki MO-2000QVP — enfilage facilité, plus de réglages
- **Haut de gamme** (700 € et plus) : Baby Lock, Bernina L890 — enfilage automatique, fonctions avancées

Pour un usage amateur régulier, une surjeteuse d'entrée ou de milieu de gamme suffit amplement.

## Les difficultés à anticiper

La surjeteuse a quelques particularités qui déroutent au début :

- **L'enfilage** : avec 3 à 5 fils à passer dans un ordre précis, l'enfilage est la bête noire des débutants. Les modèles récents simplifient cette étape, mais il faut tout de même s'entraîner
- **Le réglage de la tension** : chaque fil a sa propre tension à ajuster selon le tissu. Notez vos réglages pour les retrouver facilement
- **Les erreurs sont définitives** : le couteau coupe le tissu au fur et à mesure. Impossible de découdre et recommencer sans perdre du tissu
- **Le bruit** : la surjeteuse est sensiblement plus bruyante qu'une machine à coudre classique

## Peut-on s'en passer ?

Absolument. De nombreuses couturières expérimentées travaillent sans surjeteuse et obtiennent d'excellents résultats. Voici les alternatives :

- **Point zigzag** de la machine à coudre pour surfiler les bords
- **Ciseaux cranteurs** pour limiter l'effilochage
- **Biais** pour enfermer les bords bruts proprement
- **Coutures anglaises** (couture fermée sur elle-même) pour une finition intérieure nette

Ces techniques sont enseignées dans nos [ateliers réguliers](/ateliers-reguliers), où vous apprenez à tirer le meilleur de votre machine à coudre avant d'investir dans du matériel supplémentaire.

## Notre conseil

Si vous débutez en couture, **n'achetez pas de surjeteuse tout de suite**. Concentrez-vous sur votre machine à coudre et apprenez les bases : coutures droites, ourlets, pose de fermeture éclair. Une fois que vous coudrez régulièrement des vêtements et que le surfilage au zigzag vous semblera limitant, la surjeteuse sera un investissement judicieux.

Pour tester une surjeteuse avant d'acheter, venez lors de nos [stages thématiques](/stages-thematiques) où nous mettons du matériel à disposition. C'est aussi l'occasion de comparer les modèles et de vous faire votre propre avis, accompagné de conseils personnalisés.
