---
title: 'Coudre un tote bag : les étapes clés'
publishDate: '2026-03-31'
seoDescription: >-
  Les étapes essentielles pour coudre un tote bag : matériel nécessaire, coupe,
  assemblage et finitions. Un premier projet idéal pour débutants.
coverImage: null
coverImageAlt: null
---

Le tote bag est le projet idéal pour débuter la couture. Il ne demande que des coutures droites, peu de matériel et le résultat est immédiatement utile. En une à deux heures, vous pouvez réaliser un sac solide et personnalisé. Voici les étapes clés.

## Le matériel nécessaire

Pour un tote bag standard (environ 38 x 42 cm), vous aurez besoin de :

- **50 cm de tissu en coton** (laize 150 cm) : toile de coton, coton imprimé ou lin
- **Du fil assorti** : polyester pour la solidité
- **Des ciseaux de couture** bien aiguisés
- **Des épingles ou pinces** pour maintenir le tissu
- **Un fer à repasser**
- **Une machine à coudre** avec point droit et marche arrière

Optionnel mais utile : une règle de couture et un crayon de marquage effaçable.

## Étape 1 : préparer et couper le tissu

Lavez et repassez votre tissu avant de le couper. Cela évite que le sac rétrécisse au premier lavage.

Découpez :
- **2 rectangles de 40 x 44 cm** pour le corps du sac (1 cm de marge de couture inclus sur les côtés et le bas, 2 cm en haut pour l'ourlet)
- **2 bandes de 8 x 60 cm** pour les anses

Si votre tissu a un motif, vérifiez qu'il est dans le bon sens sur les deux pièces.

## Étape 2 : préparer les anses

Pliez chaque bande en deux dans la longueur, endroit contre endroit. Piquez à 1 cm du bord sur toute la longueur. Retournez le tube à l'aide d'une baguette ou d'une épingle à nourrice. Repassez en plaçant la couture au centre de l'anse.

Pour renforcer les anses, piquez une surpiqûre de chaque côté, à 2-3 mm du bord. Cela donne un aspect fini et empêche les anses de se vriller.

## Étape 3 : assembler le corps du sac

Placez les deux rectangles endroit contre endroit. Épinglez les trois côtés (les deux côtés et le fond). Piquez à 1 cm du bord avec un point droit. Faites un point arrière au début et à la fin de chaque couture pour sécuriser.

Pour éviter que le tissu s'effiloche, vous pouvez :
- Faire une couture au point zigzag sur les marges de couture
- Cranter les marges avec des ciseaux cranteurs
- Utiliser une surjeteuse si vous en avez une

Repassez les coutures ouvertes ou sur un côté.

## Étape 4 : fixer les anses

Retournez le sac endroit visible. Repliez le haut du sac de 1 cm vers l'intérieur, puis encore de 1,5 cm. Repassez.

Glissez les extrémités des anses dans ce repli, à environ 10 cm du bord de chaque côté. Épinglez soigneusement. Piquez l'ourlet du haut tout autour du sac, en sécurisant les anses au passage.

Pour renforcer les anses, ajoutez un carré de piqûres (un rectangle avec une croix à l'intérieur) à chaque point de fixation. C'est ce qui rend le sac solide pour porter des courses.

## Étape 5 : les finitions

Repassez le sac fini pour un aspect net. Vérifiez toutes les coutures et coupez les fils qui dépassent.

Votre tote bag est prêt. Vous pouvez le personnaliser avec une poche plaquée, un bouton magnétique ou un motif brodé.

## Pour aller plus loin

Ce projet basique se décline à l'infini : tissu imprimé, doublure contrastante, fond renforcé, poche intérieure. À L'Atelier des Cousettes, nous proposons un [stage tote bag](/stages-thematiques/) où vous réalisez votre sac de A à Z avec un accompagnement personnalisé. Le tissu et les fournitures ne sont pas compris dans le prix du stage, ce qui vous laisse toute liberté pour choisir votre style.

Vous pouvez aussi découvrir la couture lors de nos [après-midis couture](/un-apres-midi-couture/), ouverts à tous publics sur inscription.
