---
title: Comment bien prendre ses mesures pour la couture
publishDate: '2026-02-24'
seoDescription: >-
  Guide complet pour prendre ses mesures en couture : tour de poitrine, taille,
  hanches, longueur. Méthode précise pour choisir la bonne taille de patron.
coverImage: null
coverImageAlt: null
---

Prendre ses mesures correctement est la première étape pour réaliser un vêtement qui tombe bien. Une erreur de quelques centimètres à la prise de mesures se répercute sur l'ensemble du projet. Voici la méthode que nous utilisons à l'atelier pour obtenir des mesures fiables.

## Le matériel nécessaire

- Un **mètre ruban souple** (pas un mètre de bricolage rigide)
- Un **miroir** pour vérifier le positionnement du ruban
- Un **carnet** pour noter immédiatement les mesures
- De préférence, un **vêtement ajusté** ou des sous-vêtements fins

Idéalement, demandez à quelqu'un de vous aider. Prendre ses propres mesures est possible mais moins précis, surtout pour le dos.

## Les mesures de base

### Tour de poitrine

Placez le mètre ruban à l'horizontale, en passant par la pointe de la poitrine et dans le dos au niveau des omoplates. Respirez normalement et ne serrez pas. C'est la mesure la plus importante pour les hauts et les robes.

### Tour de taille

Mesurez à l'endroit le plus fin du buste, généralement au niveau du nombril ou légèrement au-dessus. Pour trouver votre taille naturelle, penchez-vous sur le côté : le pli qui se forme indique votre ligne de taille.

### Tour de hanches

Mesurez à l'endroit le plus large, généralement 20 cm sous la taille. Gardez les pieds joints et le ruban bien horizontal.

### Tour de bassin

Souvent confondu avec le tour de hanches. Le bassin se mesure au point le plus fort des fesses, qui n'est pas toujours au même endroit que les hanches. Vérifiez les deux.

## Les mesures complémentaires

### Longueur de buste devant

De la base du cou (creux entre les clavicules) jusqu'à la taille, en passant par la pointe de la poitrine.

### Longueur de buste dos

De la vertèbre cervicale (la bosse en haut du dos quand on baisse la tête) jusqu'à la taille.

### Carrure dos

D'une articulation de l'épaule à l'autre, mesurée dans le dos. Cette mesure est cruciale pour le confort des vêtements.

### Longueur d'épaule

De la base du cou jusqu'à la pointe de l'épaule.

### Tour de bras

Au point le plus large du bras, muscle décontracté.

### Longueur de bras

De l'épaule au poignet, bras légèrement plié.

### Longueur de jupe ou pantalon

De la taille jusqu'à la longueur souhaitée.

## Les erreurs courantes à éviter

- **Serrer le mètre** : il doit être posé à plat sur le corps, sans serrer ni flotter
- **Retenir sa respiration** : respirez normalement pour des mesures réalistes
- **Mesurer par-dessus des vêtements épais** : cela fausse les résultats
- **Ne pas noter immédiatement** : on oublie vite, notez chaque mesure au fur et à mesure
- **Arrondir** : notez la mesure exacte, au demi-centimètre près

## Mesures et tailles de patron

Les tailles des patrons de couture ne correspondent pas aux tailles du prêt-à-porter. Une personne qui porte du 38 en magasin peut très bien avoir besoin d'un 42 sur un patron. C'est normal et n'a aucune importance — seules les mesures comptent.

Comparez vos mesures au tableau de tailles du patron, pas à votre taille habituelle. Si vous êtes entre deux tailles, choisissez la plus grande : il est toujours plus facile de retoucher en retirant du tissu qu'en en ajoutant.

## Pour des vêtements sur mesure

La prise de mesures est la base du patronage, cette technique qui permet de créer des patrons directement à vos mesures. À L'Atelier des Cousettes, nos [stages patronage](/stages-thematiques) vous apprennent à construire un corsage de base ajusté à votre morphologie par des méthodes géométriques. C'est le point de départ pour créer des vêtements parfaitement adaptés à votre corps.
