---
title: Ateliers réguliers
subtitle: Progressez à votre rythme chaque semaine
seoDescription: >-
  Ateliers de couture réguliers à Revel et Verdalle (Tarn), tous niveaux,
  petits groupes. De 25€ à 55€ par mois de septembre à juin.
coverImage: /src/assets/images/covers/ateliers-reguliers/coverImage.webp
coverImageAlt: null
schemaOffers:
  - name: Atelier 2h (une séance)
    price: '25'
  - name: Forfait mensuel 1 atelier/mois
    price: '33'
  - name: Forfait mensuel 2 ateliers/mois
    price: '55'
  - name: Ateliers enfants (mensuel)
    price: '30'
---
Les ateliers de couture réguliers de L'Atelier des Cousettes ont lieu à Revel et Verdalle, dans le département du Tarn, de septembre à juin. Animés par Isabelle Bultez, couturière diplômée CAP couture flou, ces ateliers sont ouverts aux couturiers et couturières de tous niveaux, y compris les grands débutants. Le suivi est individualisé et les groupes sont de taille réduite pour garantir un accompagnement de qualité. Les tarifs vont de 25€ à 55€ par mois selon la formule choisie, avec des créneaux disponibles les mardis, jeudis et samedis. Des ateliers enfants sont également proposés le samedi matin. Venez avec vos idées et projets, ou laissez-vous inspirer en consultant les revues mises à votre disposition. Exprimez votre créativité, faites-vous plaisir !

## Où ont lieu les ateliers de couture ?

### Verdalle

Le calendrier est en cours

Premier atelier vendredi 12 septembre

**Paiement mensuel de 50€ pour 2 ateliers de 2h30 par mois**

### Revel

#### Les ateliers du mardi : l'après-midi de 14h à 17h

Le calendrier est en cours

Premier atelier : mardi 23 septembre

- 14 octobre
- 4 novembre
- 16 décembre
- 13 janvier
- 10 février
- 10 mars
- 14 avril
- 19 mai
- 9 juin

Selon la demande du groupe :

**Paiement mensuel de 55€ pour 2 ateliers de 3 heures (de septembre à juin)**

ou **paiement mensuel de 33€ pour 1 atelier de 3 heures (de septembre à juin)**

#### Les ateliers du mercredi après-midi

Selon les demandes

#### Les ateliers du jeudi : l'après-midi de 14h à 17h

- Septembre : 18
- Octobre : 2 et 9
- Novembre : 6 et 20
- Décembre : 4 et 18
- Janvier : 8 et 22
- Février : 5 et 19
- Mars : 12 et 26
- Avril : 2 et 16
- Mai : 7 et 21
- Juin : 4 et 18

**Paiement mensuel de 55€ pour 2 ateliers de 3 heures (d'octobre à juin)**

#### Les ateliers du jeudi : en fin de journée de 17h30 à 19h30

- Septembre : 18
- Octobre : 2 et 9
- Novembre : 6 et 20
- Décembre : 4 et 18
- Janvier : 8 et 22
- Février : 5 et 19
- Mars : 12 et 26
- Avril : 2 et 16
- Mai : 7 et 21
- Juin : 4 et 18

Selon la demande du groupe : une ou deux fois par mois

**Paiement de 25€ pour 2 heures d'atelier**

#### Les ateliers du vendredi après-midi

Selon les demandes

#### Les ateliers du samedi matin de 9h30 à 12h30 : groupe ados et adultes

- Octobre : 4 et 25
- Novembre : 29
- Décembre : 20
- Janvier : 31
- Février : 21
- Mars : 21
- Avril : 18
- Mai : 9
- Juin : 6

**Paiement mensuel de 37€ d'octobre à juin**

#### Les ateliers du samedi après-midi de 14h à 17h

- Septembre : 13 et 27
- Octobre : 4 et 11
- Novembre : 8 et 22
- Décembre : 13 et 20
- Janvier : 24 et 31
- Février : 7 et 21
- Mars : 14 et 28
- Avril : 11 et 18
- Mai : 9 et 30
- Juin : 6 et 27

**Paiement mensuel selon le forfait choisi :**

- 10 ateliers : 33€/mois de septembre à juin
- 20 ateliers : 55€/mois de septembre à juin

#### Ateliers enfants samedi de 10h à 12h

- Septembre : 13 et 27
- Octobre : 11
- Novembre : 8 et 22
- Décembre : 13
- Janvier : 10 et 24
- Février : 7 et 14
- Mars : 14 et 28
- Avril : 4 et 11
- Mai : 30
- Juin : 27

**Paiement mensuel de 30€ de septembre à juin**


## Quels sont les tarifs des ateliers réguliers ?

Pour les ateliers réguliers, l'adhésion annuelle à l'association *Les P'tits Piafs* est de **15€**

## Faut-il apporter son matériel ?

Chaque participant vient avec sa propre machine à coudre, ses accessoires et sa notice. Si vous n'avez pas de machine, Isabelle peut en prêter une sur demande préalable. Apportez également vos fournitures (tissu, fils, fermetures éclair) ainsi qu'un petit cahier pour prendre des notes et gagner en autonomie.

## Quel niveau faut-il pour s'inscrire ?

Les ateliers sont ouverts à tous les niveaux, y compris les grands débutants. Isabelle adapte son accompagnement au niveau de chaque participant. Que vous n'ayez jamais touché une machine à coudre ou que vous souhaitiez vous perfectionner, vous êtes le bienvenu.

## Comment fonctionne l'inscription ?

L'inscription se fait auprès d'Isabelle pour la saison entière (de septembre à juin). Le paiement est mensuel. Les places étant limitées pour garantir la qualité de l'accompagnement, il est conseillé de s'inscrire dès la rentrée.

## Que peut-on réaliser en atelier ?

Vous venez avec le projet de votre choix : vêtements, accessoires, décoration, retouches. Vous pouvez aussi vous laisser inspirer par les revues mises à disposition. Isabelle vous guide pas à pas dans la réalisation de votre projet, de la coupe à la finition.

Envie de découvrir une technique précise ? Consultez nos [stages thématiques](/stages-thematiques). Vous pouvez aussi venir ponctuellement lors d'un [après-midi couture](/un-apres-midi-couture).
