---
title: Un après-midi couture
subtitle: Cousez en toute liberté
seoDescription: >-
  Après-midi couture à Revel et Verdalle (Tarn) : 3h d'accompagnement
  personnalisé pour 40€. Ouvert à tous, sur inscription ponctuelle.
coverImage: /src/assets/images/covers/un-apres-midi-couture/coverImage.jpeg
coverImageAlt: null
schemaOffers:
  - name: Après-midi couture (3h)
    price: '40'
---
Les après-midi couture de L'Atelier des Cousettes sont des séances ponctuelles ouvertes à tous, sans engagement, à Revel et Verdalle dans le département du Tarn. Animées par Isabelle Bultez, couturière diplômée CAP couture flou, ces séances de 3 heures sont idéales pour découvrir la couture ou pour être accompagné sur un projet personnel. Le tarif est de 40€ pour 3 heures d'accompagnement individualisé, plus une adhésion ponctuelle de 5€ à l'association Les P'tits Piafs. L'inscription se fait au plus tard une semaine avant la date de l'atelier. Ces samedis après-midi sont ouverts à tous publics, débutants comme confirmés.

## Comment se déroule un après-midi couture ?

Chaque séance dure 3 heures et se déroule dans une ambiance conviviale et détendue. Vous venez avec votre projet personnel — un vêtement à coudre, une retouche à faire, un accessoire à créer — et Isabelle vous accompagne pas à pas dans chaque étape : choix du patron, coupe du tissu, assemblage, finitions. Si vous n'avez pas encore d'idée, elle peut vous proposer un petit projet adapté à votre niveau, comme une pochette, un tote bag ou un ourlet.

Les groupes sont volontairement limités à quelques participants pour que chacun bénéficie d'une attention personnalisée. L'atmosphère est chaleureuse : on coud, on échange, on s'entraide. C'est le format idéal pour ceux qui souhaitent coudre à leur rythme, avec l'aide d'une professionnelle, sans s'engager sur une saison entière.

## À qui s'adresse cette formule ?

L'après-midi couture est ouvert à tous les publics :

- Les **débutants** qui souhaitent découvrir la couture et essayer avant de s'engager dans un atelier régulier.
- Les **couturiers occasionnels** qui ont besoin d'un coup de main ponctuel sur un projet.
- Les **couturiers confirmés** qui apprécient de coudre en groupe et de bénéficier des conseils d'Isabelle.
- Les personnes qui **n'ont pas la disponibilité** pour un engagement hebdomadaire mais veulent coudre de temps en temps.
- Les **enfants accompagnés** d'un parent qui souhaitent s'initier à la couture dans un cadre encadré.

## Quelles sont les prochaines dates ?

- 25 octobre
- 29 novembre
- 10 janvier
- 14 février
- 21 mars
- 16 mai
- 20 juin

Ces ateliers auront lieu sous réserve d'un nombre suffisant d'inscriptions.

## Quel est le tarif d'un après-midi couture ?

- **40€** pour un atelier de 3 heures
- Pour un après-midi couture merci de régler une **adhésion ponctuelle** à l'association *Les P'tits Piafs* de **5€**

## Faut-il apporter son matériel ?

Oui, chaque participant vient avec sa propre machine à coudre, ses accessoires et sa notice. Si vous n'avez pas de machine, Isabelle peut en prêter une sur demande préalable. Apportez également vos fournitures : tissu, fils, ciseaux, épingles. Un petit cahier peut être utile pour noter les conseils et astuces partagés pendant la séance. Si vous ne savez pas quel matériel acheter, consultez notre article sur [la trousse de couture indispensable](/blog/trousse-couture-indispensables).

## Où ont lieu les après-midi couture ?

Les séances ont lieu à la maison des associations de Revel et à l'atelier privé d'Isabelle à Verdalle, dans le département du Tarn. Le lieu est précisé lors de l'inscription. Les deux espaces sont équipés de tables de coupe et de tout le nécessaire pour coudre confortablement. Un parking gratuit est disponible à proximité des deux lieux.

## Quels projets peut-on réaliser en 3 heures ?

Trois heures permettent de bien avancer sur un projet de couture. Selon votre niveau, vous pouvez réaliser une pochette, un tote bag, un ourlet, des retouches de vêtements, ou commencer un projet plus ambitieux que vous poursuivrez lors d'une prochaine séance ou chez vous. Isabelle vous aide à estimer le temps nécessaire et à adapter votre projet à la durée de l'atelier.

## Peut-on venir sans savoir coudre ?

Absolument. L'après-midi couture est ouvert aux personnes qui n'ont jamais cousu. Isabelle prend le temps de vous montrer les bases : enfiler la machine, régler la tension du fil, coudre droit, faire un ourlet. C'est d'ailleurs une excellente façon de découvrir la couture avant de s'inscrire à un [atelier régulier](/ateliers-reguliers) ou à un [stage d'initiation à la machine à coudre](/stages-thematiques).

## Quelle est la politique d'annulation ?

L'inscription se fait au plus tard une semaine avant la date de l'atelier. En cas d'empêchement, merci de prévenir Isabelle le plus tôt possible afin de libérer votre place pour un autre participant. Les ateliers ont lieu sous réserve d'un nombre suffisant d'inscriptions. Si un atelier est annulé faute d'inscriptions, vous en serez informé à l'avance.

## Comment s'inscrire ?

L'inscription se fait directement auprès d'Isabelle via le formulaire de contact ou par téléphone, au plus tard une semaine avant la date de l'atelier. Les places sont limitées pour garantir la qualité de l'accompagnement.

Envie d'un engagement régulier ? Découvrez nos [ateliers réguliers](/ateliers-reguliers). Pour apprendre une technique précise, consultez nos [stages thématiques](/stages-thematiques).
