---
title: Un après-midi couture
subtitle: Cousez en toute liberté
seoDescription: >-
  Après-midi couture à Revel et Verdalle (Tarn) : 3h d'accompagnement
  personnalisé pour 40€. Ouvert à tous, sur inscription ponctuelle.
coverImage: /src/assets/images/covers/un-apres-midi-couture/coverImage.jpeg
---
Les après-midi couture de L'Atelier des Cousettes sont des séances ponctuelles ouvertes à tous, sans engagement, à Revel et Verdalle dans le département du Tarn. Animées par Isabelle Bultez, couturière diplômée CAP couture flou, ces séances de 3 heures sont idéales pour découvrir la couture ou pour être accompagné sur un projet personnel. Le tarif est de 40€ pour 3 heures d'accompagnement individualisé, plus une adhésion ponctuelle de 5€ à l'association Les P'tits Piafs. L'inscription se fait au plus tard une semaine avant la date de l'atelier. Ces samedis après-midi sont ouverts à tous publics, débutants comme confirmés.

## Quelles sont les prochaines dates ?

- 25 octobre
- 29 novembre
- 10 janvier
- 14 février
- 21 mars
- 16 mai
- 20 juin

Ces ateliers auront lieu sous réserve d'un nombre suffisant d'inscriptions.

## Quel est le tarif d'un après-midi couture ?

- **40€** pour un atelier de 3 heures
- Pour un après-midi couture merci de régler une **adhésion ponctuelle** à l'association *Les P'tits Piafs* de **5€**

Envie d'un engagement régulier ? Découvrez nos [ateliers réguliers](/ateliers-reguliers). Pour apprendre une technique précise, consultez nos [stages thématiques](/stages-thematiques).
