---
title: L'Atelier des Cousettes
subtitle: Cours de couture, ateliers et stages
seoDescription: >-
  Cours de couture, ateliers et stages à Revel et Verdalle (Tarn). Tous
  niveaux, petits groupes, de 25€ à 90€. Avec Isabelle, couturière diplômée
  CAP.
coverImage: /src/assets/images/covers/homepage/coverImage.jpeg
coverImageAlt: null
heroImage: /src/assets/images/homepage/atelier-couture-hero.jpg
heroImageAlt: L'Atelier des Cousettes
youtubeVideoId: VmuGxe5MIK4
youtubeCredit: Un grand merci à Yan Kwai Maurel pour sa vidéo !
ctaLabel: Demande d'information
serviceCards:
  - label: Ateliers réguliers
    href: /ateliers-reguliers
    image: /src/assets/images/homepage/011.jpg
    imageAlt: Ateliers réguliers
  - label: Stages thématiques
    href: /stages-thematiques
    image: /src/assets/images/homepage/sac.jpg
    imageAlt: Stages thématiques
  - label: Un après-midi couture
    href: /un-apres-midi-couture
    image: /src/assets/images/homepage/002.jpg
    imageAlt: Un après-midi couture
---
L'Atelier des Cousettes est un atelier de couture situé à Verdalle et Revel, dans le département du Tarn. Animé par Isabelle Bultez, couturière diplômée CAP couture flou, l'atelier propose des cours de couture pour tous les niveaux dans une ambiance conviviale et en petits groupes. Les formules s'adaptent à chacun : des ateliers réguliers hebdomadaires de 25€ à 55€ par mois, des stages thématiques ponctuels de 40€ à 90€ (machine à coudre, surjeteuse, patronage, sacs), et des après-midi couture ouverts à tous pour 40€ les 3 heures. Les cours ont lieu à la maison des associations de Revel et à l'atelier privé de Verdalle. Venez pousser la porte de l'atelier pour nous rencontrer, vous êtes les bienvenus !

## Actualités de l'atelier

### Octobre 2025

Il y a des nouveautés !

- Un *après-midi couture* par mois (sur inscription ponctuelle au plus tard une semaine avant)
- Un atelier régulier de *2 heures jeudi en fin de journée* une à deux fois par mois
- Des stages de *découverte de la couture*, de *découverte de la surjeteuse*, en octobre, et des petites sessions de *patronage* réparties sur l'année pour créer des vêtements à ses mesures !

**Attention les horaires du stage découverte de la couture pendant les vacances de la Toussaint ont changé !**

Les cours et stages de couture ont lieu à la maison des associations de Revel, mais également à Verdalle, dans mon atelier.
