---
title: L'Atelier des Cousettes
coverImage: homepage.jpg
subtitle: Cours de couture, ateliers et stages
seoDescription: Cours de couture, ateliers et stages dans le Tarn. Rejoignez l'Atelier des Cousettes a Revel et Verdalle pour apprendre la couture dans une ambiance conviviale.
youtubeVideoId: VmuGxe5MIK4
youtubeCredit: Un grand merci a Yan Kwai Maurel pour sa video !
---
Venez pousser la porte de l'atelier pour nous rencontrer ! Vous etes les bienvenus !

## Actualites de l'atelier

### Octobre 2025

Il y a des nouveautes !

- Un *apres midi couture* par mois (sur inscription ponctuelle au plus tard une semaine avant)
- Un atelier regulier de *2 heures jeudi en fin de journee* une a deux fois par mois
- Des stages de *decouverte de la couture*, de *decouverte de la surjeteuse*, en octobre, et des petites sessions de *patronage* reparties sur l'annee pour creer des vetements a ses mesures !

**Attention les horaires du stage decouverte de la couture pendant les vacances de la Toussaint ont change !**

Les cours et stages de couture ont lieu a la maison des associations de Revel, mais egalement a Verdalle, dans mon atelier.
