---
title: 'Les différentes coutures de base en couture'
publishDate: '2026-05-26'
seoDescription: >-
  Découvrez les coutures de base essentielles : point droit, surjet, couture
  anglaise, rabattue. Guide pratique pour maîtriser chaque technique.
coverImage: null
coverImageAlt: null
---

Quand on débute la couture, on apprend vite qu'il n'existe pas une seule façon d'assembler deux morceaux de tissu. Chaque type de couture a ses avantages, ses usages et son niveau de difficulté. En connaître plusieurs vous permet de choisir la bonne technique pour chaque projet et d'obtenir des finitions soignées, même sur vos premières réalisations.

Après des années à enseigner la couture à l'atelier, j'ai identifié les coutures que tout couturier ou couturière devrait connaître. Voici un tour d'horizon des techniques de base, de la plus simple à la plus élaborée.

## La couture droite : le fondement de tout projet

La couture droite est la première que l'on apprend, et c'est celle que l'on utilise le plus souvent. Elle consiste à assembler deux pièces de tissu endroit contre endroit en piquant à une distance régulière du bord — la fameuse **marge de couture**, généralement de 1 cm ou 1,5 cm.

**Quand l'utiliser :**
- Assemblage de pièces de vêtements (côtés, épaules, manches)
- Confection de housses, sacs, accessoires
- Tout projet où la couture sera cachée à l'intérieur

**Conseils pour réussir :**
- Épinglez vos pièces perpendiculairement à la ligne de couture pour les maintenir en place
- Utilisez le guide de la plaque à aiguille de votre machine pour garder une marge régulière
- Faites un point d'arrêt au début et à la fin (marche arrière sur 1 cm)
- Repassez la couture ouverte ou sur le côté selon les instructions du patron

Si vous débutez, entraînez-vous d'abord sur des chutes de tissu avant de vous lancer dans votre projet. Nos [ateliers réguliers](/ateliers-reguliers) sont justement conçus pour pratiquer ces gestes fondamentaux avec un accompagnement personnalisé.

## Le surjet : protéger les bords du tissu

Le surjet est une couture qui enveloppe le bord brut du tissu pour l'empêcher de s'effilocher. On peut le réaliser à la main, à la machine avec un point zigzag, ou idéalement avec une surjeteuse.

**Le surjet à la main :**
Passez l'aiguille par-dessus le bord du tissu en formant des points réguliers en diagonale. C'est une technique lente mais utile quand on n'a pas de machine, ou pour des finitions délicates sur des tissus fins.

**Le surjet au point zigzag :**
Réglez votre machine sur le point zigzag avec une largeur de 3 à 4 mm et une longueur de 2 à 2,5 mm. Piquez le long du bord en laissant l'aiguille tomber juste à côté du tissu sur le côté droit du point. Cette technique est accessible à toutes les machines à coudre.

**Le surjet à la surjeteuse :**
La surjeteuse coupe le bord et le surfile en une seule opération. C'est la méthode la plus rapide et la plus propre. Pour en savoir plus sur cet outil, consultez notre article [surjeteuse : à quoi ça sert](/blog/surjeteuse-a-quoi-ca-sert).

Le surjet n'est pas décoratif — il est fonctionnel. Prenez l'habitude de surfiler vos marges de couture sur tous vos projets, surtout sur les tissus qui s'effilochent facilement comme le lin ou la viscose.

## La couture anglaise : la finition impeccable

La couture anglaise, aussi appelée **couture fermée**, est une technique qui enferme complètement les bords bruts du tissu à l'intérieur de la couture. Le résultat est propre des deux côtés, sans aucun bord visible.

**Comment la réaliser :**

1. Placez vos deux pièces **envers contre envers** (et non endroit contre endroit comme d'habitude)
2. Piquez à 5 mm du bord
3. Coupez la marge de couture à 3 mm
4. Retournez le travail pour placer les pièces **endroit contre endroit**
5. Repassez bien à plat
6. Piquez à 7 mm du bord, en enfermant ainsi la première couture

**Quand l'utiliser :**
- Vêtements en tissu fin ou transparent (voile de coton, batiste)
- Literie et linge de maison
- Tout projet où l'intérieur sera visible (chemisier sans doublure)

La couture anglaise demande un peu plus de temps, mais elle apporte une finition professionnelle qui fait toute la différence. C'est une technique que nous travaillons régulièrement lors de nos [stages thématiques](/stages-thematiques).

## La couture rabattue : solidité et netteté

La couture rabattue, que l'on voit sur les jeans et les chemises, est à la fois solide et décorative. Elle est cousue à plat et présente deux lignes de piqûre visibles sur l'endroit du vêtement.

**Comment la réaliser :**

1. Assemblez vos pièces endroit contre endroit avec une couture droite classique
2. Coupez une des deux marges de couture à 3 mm
3. Repliez la marge plus large par-dessus la marge coupée
4. Repassez soigneusement pour aplatir
5. Repliez encore une fois le tout vers le tissu et épinglez
6. Piquez au bord du pli pour maintenir l'ensemble

**Quand l'utiliser :**
- Vêtements soumis à des contraintes (jeans, vêtements de travail)
- Coutures d'épaule et de côté sur les chemises
- Projets nécessitant solidité et durabilité

Cette couture est un peu technique au début, mais une fois maîtrisée, elle devient un atout considérable. Le secret réside dans un repassage méticuleux à chaque étape.

## Le point zigzag : polyvalent et indispensable

Le point zigzag est présent sur toutes les machines à coudre. Il forme un motif en dents de scie et offre une certaine élasticité à la couture, ce qui le rend indispensable dans plusieurs situations.

**Ses utilisations principales :**
- **Surfiler les bords** : comme mentionné plus haut, le zigzag empêche l'effilochage
- **Coudre des tissus extensibles** : le jersey et le lycra nécessitent un point extensible
- **Fixer un élastique** : le zigzag s'étire avec l'élastique sans casser
- **Réaliser des appliqués** : un zigzag serré (point de bourdon) fixe un motif sur un tissu

**Réglages à connaître :**
- Zigzag large et espacé : surfiler les bords
- Zigzag étroit et serré : point de bourdon pour les appliqués
- Zigzag moyen : couture de jersey

Expérimentez les différents réglages sur des chutes de tissu pour comprendre leur effet. L'apprentissage par la pratique est la meilleure façon de s'approprier ces techniques.

## La couture à la main : un savoir-faire toujours utile

Même si la machine à coudre fait la majeure partie du travail, certaines étapes nécessitent encore la couture à la main. Voici les points les plus utiles à maîtriser :

**Le point devant :**
Le plus basique. L'aiguille passe régulièrement au-dessus et en dessous du tissu. Utile pour le bâti (couture temporaire) et les fronces.

**Le point arrière :**
Plus solide que le point devant. Après chaque point, on revient en arrière d'un demi-point avant de repartir vers l'avant. C'est l'équivalent manuel du point droit machine.

**Le point d'ourlet invisible :**
Indispensable pour les ourlets de jupes et de pantalons habillés. On attrape un fil du tissu principal, puis on pique dans le repli de l'ourlet, de façon à ce que le point soit quasi invisible sur l'endroit. Nous avons un article détaillé sur [comment coudre un ourlet invisible](/blog/coudre-ourlet-invisible).

**Le point de chausson :**
Utilisé pour maintenir les ourlets sur les tissus épais. Les points forment un X caractéristique. Très utile pour les manteaux et les vestes.

Gardez toujours un nécessaire de couture à portée de main avec des aiguilles de différentes tailles, du fil assorti à vos projets et un dé à coudre pour protéger vos doigts.

## La couture crantée : pour les courbes bien à plat

Quand on assemble des pièces courbes — une emmanchure, une encolure, un arrondi de jupe — la couture a tendance à tirer et à gondoler. La solution : cranter les marges de couture.

**Pour les courbes concaves (encolure, emmanchure) :**
Faites de petites entailles perpendiculaires à la couture dans la marge, sans couper le fil de la couture. Ces crans permettent au tissu de s'ouvrir à plat.

**Pour les courbes convexes (bas de jupe arrondi) :**
Découpez de petits triangles (des crans en V) dans la marge de couture pour éliminer l'excédent de tissu qui formerait des plis.

C'est un geste simple mais qui transforme le résultat. Prenez le temps de cranter soigneusement et de repasser ensuite — vous verrez la différence immédiatement.

## Comment choisir la bonne couture pour votre projet

Le choix de la couture dépend de plusieurs facteurs :

- **Le tissu** : un tissu fin appelle une couture anglaise, un tissu épais une couture rabattue
- **L'usage** : un vêtement porté souvent nécessite des coutures solides
- **La visibilité** : si l'intérieur se voit, optez pour des finitions soignées
- **Votre niveau** : commencez par la couture droite et le surjet, puis évoluez

Ne vous sentez pas obligé de maîtriser toutes ces techniques du jour au lendemain. La couture est un apprentissage progressif. À chaque nouveau projet, essayez d'intégrer une technique que vous ne connaissiez pas.

## Progresser en pratiquant

La meilleure façon de maîtriser ces coutures de base est de les pratiquer régulièrement. Si vous cherchez un cadre bienveillant pour apprendre, nos [ateliers réguliers](/ateliers-reguliers) vous permettent de travailler sur vos projets personnels tout en bénéficiant de conseils adaptés à votre niveau. Pour approfondir une technique spécifique, nos [stages thématiques](/stages-thematiques) sont l'occasion idéale de se concentrer sur un sujet précis pendant une demi-journée ou une journée complète.

N'oubliez pas : chaque couturière expérimentée a un jour été débutante. La patience et la régularité sont vos meilleurs alliés.
