---
title: 'Retouches simples : ourlet, bouton, fermeture éclair'
publishDate: '2026-06-23'
seoDescription: >-
  Apprenez à faire vos retouches vous-même : recoudre un bouton, faire un
  ourlet, réparer une fermeture éclair. Guide pratique et accessible.
coverImage: null
coverImageAlt: null
---

Combien de vêtements dorment au fond de votre placard parce qu'un ourlet est défait, qu'un bouton manque ou qu'une fermeture éclair est coincée ? Les retouches simples sont les compétences les plus utiles en couture. Elles ne nécessitent ni machine perfectionnée ni patron compliqué — juste un peu de méthode et les bons gestes.

En tant que couturière, je constate chaque semaine à l'atelier que ces petites réparations représentent la première motivation de nombreuses personnes qui se lancent dans la couture. Voici un guide complet pour maîtriser les trois retouches les plus courantes.

## Recoudre un bouton : la retouche la plus fréquente

Un bouton qui se détache, c'est le petit incident vestimentaire le plus courant. Et pourtant, combien de chemises et de manteaux finissent à la poubelle pour un bouton manquant ? Apprendre à recoudre un bouton, c'est cinq minutes de travail pour des années de vie supplémentaire d'un vêtement.

### Matériel nécessaire

- Une aiguille à coudre de taille moyenne
- Du fil assorti au vêtement (ou au fil existant des autres boutons)
- Le bouton d'origine (ou un bouton de remplacement — vérifiez le nombre de trous)
- Une paire de ciseaux

### Bouton à deux trous

1. Enfilez environ 50 cm de fil dans l'aiguille et faites un nœud à l'extrémité
2. Piquez par l'envers du tissu à l'emplacement du bouton
3. Passez l'aiguille dans un trou du bouton, puis dans l'autre, et repiquez dans le tissu
4. Répétez 4 à 5 fois en maintenant les passages bien parallèles
5. Avant de terminer, enroulez le fil 3 à 4 fois autour de la « tige » de fil entre le bouton et le tissu — cela crée une petite colonne qui permet de boutonner facilement
6. Piquez dans le tissu et faites un nœud d'arrêt sur l'envers

### Bouton à quatre trous

Même technique, mais vous avez le choix du motif de couture :
- **En croix (X)** : le plus courant sur les chemises
- **En parallèle (=)** : deux lignes parallèles, fréquent sur les vestes
- **En carré** : chaque trou relié au suivant

Observez comment les autres boutons du vêtement sont cousus et reproduisez le même motif pour un résultat cohérent.

### Bouton à pied (avec tige)

Les boutons à pied ont un petit anneau métallique ou plastique dessous au lieu de trous visibles. La technique est plus simple :

1. Piquez par l'envers du tissu
2. Passez l'aiguille dans l'anneau
3. Repiquez dans le tissu
4. Répétez 5 à 6 fois
5. Terminez par un nœud d'arrêt

**Astuce de pro :** placez une allumette ou un cure-dent sur le bouton pendant que vous cousez un bouton à trous. Cousez par-dessus, puis retirez l'allumette avant de former la tige. Cela garantit un jeu suffisant pour boutonner confortablement.

## Faire un ourlet : la retouche indispensable

Que ce soit un pantalon trop long, une jupe à raccourcir ou un rideau à ajuster, l'ourlet est la retouche la plus demandée chez les retoucheurs professionnels. En apprenant à le faire vous-même, vous économisez à chaque fois entre 8 et 15 euros.

### Prendre les mesures

C'est l'étape la plus importante. Un ourlet mal mesuré se voit immédiatement.

**Pour un pantalon :**
1. Enfilez le pantalon avec les chaussures que vous porterez avec
2. Demandez à quelqu'un de marquer la longueur souhaitée avec des épingles
3. Retirez le pantalon et mesurez la distance entre la marque et le bas actuel
4. Reportez cette mesure tout autour de la jambe en marquant à la craie

**Marge d'ourlet standard :**
- Pantalon : 3 à 4 cm
- Jupe : 3 à 5 cm
- Robe : 3 à 5 cm
- Rideau : 10 à 15 cm (double ourlet)

Pour des conseils détaillés sur la prise de mesures, consultez notre article [prendre ses mesures](/blog/prendre-ses-mesures/).

### L'ourlet machine classique

1. Marquez la ligne de pliure à la craie tout autour du vêtement
2. Coupez l'excédent en gardant la marge d'ourlet (3-4 cm)
3. Surfilez le bord brut (zigzag ou surjeteuse)
4. Repliez sur la hauteur d'ourlet souhaitée et repassez
5. Épinglez en place
6. Piquez à 2 mm du bord surfilé, sur l'envers du vêtement

C'est la méthode la plus simple et la plus rapide. La ligne de piqûre sera visible sur l'endroit — c'est parfaitement normal et c'est la finition standard pour les vêtements décontractés.

### L'ourlet invisible

Pour les vêtements habillés (pantalon de costume, jupe élégante, robe de soirée), l'ourlet invisible est préférable. La couture est quasi imperceptible sur l'endroit du vêtement.

Nous avons un article complet dédié à cette technique : [comment coudre un ourlet invisible](/blog/coudre-ourlet-invisible/). En résumé, il se coud à la main en attrapant un seul fil du tissu principal à chaque point, ou à la machine avec un pied spécial pour ourlet invisible.

### L'ourlet de jean

Le jean est un cas particulier. Le tissu denim est épais, et l'ourlet d'origine a souvent une surpiqûre décorative avec du fil contrastant. Deux options :

**Option 1 : l'ourlet classique**
Coupez à la longueur souhaitée, surfilez et ourlez normalement. Utilisez une aiguille jean (n° 100) et du fil résistant. Attention aux surépaisseurs au niveau des coutures latérales — passez-les au point par point en tournant le volant à la main.

**Option 2 : l'ourlet en conservant la surpiqûre d'origine**
1. Mesurez le raccourcissement nécessaire
2. Repliez le bas du jean vers l'intérieur à la bonne longueur
3. Piquez au plus près de la surpiqûre d'origine
4. Coupez l'excédent de tissu à l'intérieur
5. Repassez pour aplatir

Cette seconde méthode conserve l'aspect authentique du jean. C'est une astuce très appréciée par les participantes de nos [ateliers réguliers](/ateliers-reguliers/).

## Réparer une fermeture éclair : ne jetez plus vos vestes

La fermeture éclair qui coince ou qui se sépare est un problème fréquent. Avant de remplacer le vêtement, essayez ces solutions.

### Le curseur qui coince

**Causes possibles :**
- Du tissu coincé dans les dents
- Un curseur oxydé ou encrassé
- Des dents tordues

**Solutions :**
- Frottez un crayon à papier (graphite) le long des dents — le graphite lubrifie la fermeture
- Passez une bougie ou un savon sec le long des dents
- Si du tissu est coincé, tirez doucement le tissu en sens inverse tout en abaissant le curseur
- Pour des dents tordues, redressez-les délicatement avec une pince fine

### Le curseur qui ne ferme plus

Quand le curseur remonte mais que la fermeture s'ouvre derrière lui, c'est que le curseur est usé — son intérieur s'est élargi et ne serre plus assez les dents.

**Solution temporaire :** avec une pince, resserrez très légèrement les deux côtés du curseur. Attention, un geste trop brusque cassera le curseur.

**Solution durable :** remplacez le curseur. On trouve des curseurs de remplacement en mercerie pour moins de 2 euros. Retirez l'ancien en décousant l'arrêt du bas, glissez le nouveau curseur et refixez l'arrêt.

### Remplacer une fermeture éclair complète

C'est la retouche la plus technique de ce guide, mais elle reste accessible avec un peu de méthode.

**Étapes générales :**

1. **Décousez l'ancienne fermeture** : utilisez un découd-vite en glissant la lame sous chaque point. Soyez patient pour ne pas abîmer le tissu.
2. **Mesurez et achetez la nouvelle fermeture** : prenez la même longueur et le même type (fermeture classique, invisible ou séparable selon le vêtement).
3. **Épinglez la nouvelle fermeture** en place, endroit de la fermeture contre endroit du tissu.
4. **Piquez avec un pied pour fermeture éclair** : ce pied spécial permet de coudre au plus près des dents.
5. **Vérifiez le fonctionnement** avant de couper les fils.

Pour vous familiariser avec la pose de fermetures éclair, commencez par un projet neuf comme une [trousse avec fermeture éclair](/blog/coudre-trousse-fermeture-eclair/) avant de vous lancer sur un vêtement.

### Cas particulier : la braguette de jean

Remplacer la fermeture éclair d'un jean est un projet avancé en raison de la construction complexe de la braguette (plusieurs épaisseurs, sous-patte, surpiqûres). C'est un projet que nous réalisons régulièrement lors de nos [stages thématiques](/stages-thematiques/) avec un accompagnement pas à pas.

## Constituer son kit de retouche

Pour être prêt à intervenir sur vos vêtements, constituez un petit kit de retouche :

- **Aiguilles à coudre** : un assortiment de tailles (fines pour les chemises, épaisses pour le jean)
- **Fil** : noir, blanc, bleu marine et beige couvrent la majorité des besoins
- **Ciseaux** : une petite paire de ciseaux de broderie pour les travaux fins
- **Découd-vite** : indispensable pour défaire proprement une couture
- **Épingles et craie de tailleur** : pour marquer et maintenir en place
- **Mètre ruban** : pour les mesures précises
- **Boutons de rechange** : récupérez ceux des vêtements que vous jetez
- **Dé à coudre** : protège les doigts quand on coud du tissu épais

Pour un kit plus complet, consultez notre article sur [la trousse de couture et ses indispensables](/blog/trousse-couture-indispensables/).

## Les retouches qui prolongent la vie de vos vêtements

Au-delà de l'ourlet, du bouton et de la fermeture éclair, d'autres petites retouches peuvent sauver un vêtement :

- **Repriser un trou** : avec un point de reprise ou une pièce thermocollante
- **Resserrer un élastique de taille** : découdre la coulisse, remplacer l'élastique, refermer
- **Recoudre une couture ouverte** : reprendre au point arrière à la main ou à la machine
- **Raccourcir des manches** : même technique que l'ourlet de pantalon
- **Ajuster une taille** : reprendre les coutures latérales pour cintrer un vêtement trop large

Chacune de ces retouches est un petit geste contre le gaspillage textile. En France, on jette en moyenne 12 kg de textiles par personne et par an. Savoir retoucher, c'est contribuer à réduire ce chiffre.

## Apprendre les retouches avec un accompagnement

Si vous préférez apprendre ces gestes avec un accompagnement, nos [ateliers réguliers](/ateliers-reguliers/) sont ouverts aux projets de retouche. Apportez le vêtement à réparer et nous vous guiderons pas à pas. C'est souvent en réparant un vêtement que l'on acquiert les bases qui permettront ensuite de créer ses propres pièces.

Pour un [après-midi couture](/un-apres-midi-couture/), vous pouvez aussi venir avec plusieurs vêtements à retoucher et repartir avec une garde-robe remise en état. Il n'y a pas de projet trop simple pour venir à l'atelier — recoudre un bouton, c'est déjà de la couture.

La retouche est la porte d'entrée la plus naturelle dans le monde de la couture. Elle répond à un besoin concret, elle donne des résultats immédiats et elle fait économiser de l'argent. Si vous hésitez encore à vous lancer, commencez par un bouton. Puis un ourlet. Et avant de le réaliser, vous serez en train de coudre votre premier vêtement.
