---
title: 'Comment coudre un ourlet invisible : guide pas à pas'
publishDate: '2026-04-14'
seoDescription: >-
  Apprenez à coudre un ourlet invisible à la main et à la machine. Technique
  essentielle pour des finitions soignées sur jupes, pantalons et robes.
coverImage: null
coverImageAlt: null
---

L'ourlet invisible est l'une des techniques les plus utiles en couture. Il permet de raccourcir un vêtement sans que la couture soit visible sur l'endroit du tissu. Que vous souhaitiez ajuster un pantalon, une jupe ou une robe, cette finition donne un résultat professionnel. Voici comment procéder, à la main comme à la machine.

## Pourquoi apprendre l'ourlet invisible ?

Un ourlet classique, piqué à la machine, laisse une ligne de couture visible sur l'extérieur du vêtement. C'est parfait pour un jean ou un tote bag, mais sur une **jupe fluide** ou un **pantalon habillé**, cela manque de finesse. L'ourlet invisible résout ce problème : les points sont quasi indétectables sur l'endroit.

C'est aussi une compétence précieuse pour **reprendre des vêtements achetés en magasin**. Plutôt que de payer une retouche, vous pouvez ajuster vous-même la longueur de vos pièces préférées.

## Le matériel nécessaire

Avant de commencer, rassemblez :

- **Du fil assorti** au tissu (couleur la plus proche possible)
- **Une aiguille fine** pour la méthode à la main, ou un **pied presseur pour ourlet invisible** si vous utilisez la machine
- **Des épingles** ou des pinces de couture
- **Un fer à repasser** : indispensable pour un résultat net
- **Un mètre ruban** et une **craie de marquage**

Si vous débutez en couture, consultez notre article sur la [trousse de couture indispensable](/blog/trousse-couture-indispensables) pour vous équiper correctement.

## Méthode à la main : le point d'ourlet invisible

### Étape 1 : préparer l'ourlet

Mesurez la longueur souhaitée en portant le vêtement. Ajoutez **3 à 4 cm** pour le repli de l'ourlet. Marquez cette ligne à la craie tout autour du vêtement, puis coupez l'excédent.

Repliez le bord brut de **1 cm** vers l'envers et repassez. Puis repliez à nouveau sur la hauteur d'ourlet souhaitée et repassez une seconde fois. Épinglez pour maintenir en place.

### Étape 2 : coudre le point invisible

Rabattez l'ourlet sur lui-même de façon à ce que le bord replié dépasse d'environ **5 mm**. Piquez dans le pli de l'ourlet, puis attrapez **un ou deux fils** du tissu principal juste au-dessus. Alternez entre le pli et le tissu principal tous les **5 à 8 mm**.

Le secret : ne tirez pas trop sur le fil. Les points doivent rester souples pour que le tissu tombe naturellement.

### Étape 3 : repasser la finition

Une fois la couture terminée, repassez l'ourlet à plat en plaçant une **pattemouille** (un linge humide) entre le fer et le tissu. Cela fixe l'ourlet et évite les marques brillantes sur les tissus synthétiques.

## Méthode à la machine : le pied pour ourlet invisible

La plupart des machines à coudre proposent un **point d'ourlet invisible** (souvent représenté par un zigzag irrégulier dans les réglages). Associé au pied presseur adapté, il permet de coudre un ourlet invisible rapidement.

- Préparez l'ourlet comme pour la méthode à la main
- Installez le **pied pour ourlet invisible** sur votre machine
- Sélectionnez le **point d'ourlet invisible** dans les réglages
- Placez le tissu de façon à ce que le guide du pied suive le pli
- Cousez lentement en vérifiant que l'aiguille n'attrape qu'un fil du tissu principal à chaque point

Si vous ne maîtrisez pas encore votre machine, notre guide pour [choisir sa machine à coudre](/blog/choisir-machine-a-coudre) et celui pour [l'entretenir correctement](/blog/entretenir-machine-a-coudre) vous seront utiles.

## Les erreurs à éviter

- **Oublier de repasser** : sans repassage, l'ourlet ne sera jamais net
- **Utiliser un fil trop épais** : il sera visible sur l'endroit
- **Tirer sur les points** : le tissu va froncer
- **Choisir un point trop grand** : l'ourlet ne tiendra pas

## Pratiquer pour progresser

L'ourlet invisible demande un peu d'entraînement, surtout à la main. Commencez par un tissu de coton moyen, plus facile à manipuler que la soie ou le jersey.

Pour vous exercer avec un accompagnement personnalisé, découvrez nos [ateliers réguliers](/ateliers-reguliers) où nous travaillons les techniques de finition en petit groupe. Nos [stages thématiques](/stages-thematiques) consacrent également des sessions entières aux ourlets et aux ajustements de vêtements.

Avec un peu de pratique, l'ourlet invisible deviendra un réflexe que vous utiliserez sur tous vos projets de couture.
