---
title: 'Entretenir sa machine à coudre : le guide pratique'
publishDate: '2026-04-07'
seoDescription: >-
  Comment entretenir sa machine à coudre : nettoyage, huilage, changement
  d'aiguille, stockage. Conseils pratiques pour prolonger la durée de vie de
  votre machine.
coverImage: null
coverImageAlt: null
---

Une machine à coudre bien entretenue produit des coutures régulières, tombe moins souvent en panne et dure des décennies. L'entretien de base est simple et ne prend que quelques minutes. Voici les gestes essentiels à adopter.

## Nettoyer régulièrement le boîtier de canette

C'est le geste d'entretien le plus important et le plus souvent négligé. Les peluches de tissu et les résidus de fil s'accumulent dans le boîtier de canette et perturbent la tension du fil, l'entraînement du tissu et la formation du point.

**À faire après chaque projet :**

1. Éteignez la machine et débranchez-la
2. Retirez le pied-de-biche et l'aiguille
3. Ouvrez le boîtier de canette (consultez votre notice)
4. Retirez la canette et le support
5. Utilisez le petit pinceau fourni avec la machine pour dégager les peluches
6. Passez un aspirateur à faible puissance si nécessaire
7. Remontez le tout

N'utilisez jamais d'air comprimé : il pousse les peluches plus profondément dans le mécanisme au lieu de les retirer.

## Huiler sa machine

L'huilage réduit les frictions entre les pièces métalliques et assure un fonctionnement fluide. Utilisez exclusivement de l'huile pour machine à coudre (incolore, sans odeur).

**Attention** : les machines électroniques récentes sont souvent auto-lubrifiées. Consultez votre notice avant d'huiler — un huilage inutile peut tacher vos prochains ouvrages.

Pour les machines mécaniques, une goutte d'huile sur chaque point de friction (indiqué dans la notice) tous les 8 à 10 heures d'utilisation suffit. Après l'huilage, cousez sur une chute de tissu pour absorber l'excédent.

## Changer l'aiguille

L'aiguille est une pièce d'usure que l'on oublie souvent de remplacer. Une aiguille émoussée ou tordue provoque :

- Des points sautés
- Du fil qui casse
- Des trous visibles dans le tissu
- Un bruit anormal en cousant

**Règle simple** : changez l'aiguille à chaque nouveau projet ou après environ 8 heures de couture. C'est un consommable qui ne coûte que quelques centimes et qui change tout.

Choisissez l'aiguille adaptée à votre tissu :
- **Aiguille universelle (80/12)** : coton, lin, popeline — la plus courante
- **Aiguille jersey (80/12)** : tissus extensibles, mailles
- **Aiguille jean (90/14 ou 100/16)** : denim, toile épaisse
- **Aiguille microtex (60/8 ou 70/10)** : soie, tissus fins

## Vérifier la tension du fil

Si vos coutures présentent des boucles sur le dessus ou le dessous du tissu, la tension est probablement mal réglée. Avant de toucher au bouton de tension :

1. Vérifiez que le fil supérieur est correctement enfilé
2. Vérifiez que la canette est bien insérée et tourne dans le bon sens
3. Vérifiez que l'aiguille est correctement montée (côté plat vers l'arrière)

Dans 90 % des cas, le problème vient de l'enfilage, pas du réglage de tension.

## Stocker correctement sa machine

Quand vous ne cousez pas :

- Couvrez la machine avec sa housse pour la protéger de la poussière
- Rangez-la dans un endroit sec, à l'abri des variations de température
- Laissez le pied-de-biche en position basse pour relâcher la pression sur les griffes d'entraînement
- Ne laissez pas de tissu coincé sous le pied-de-biche

## Quand faire appel à un professionnel

Un entretien complet par un technicien est recommandé tous les 2 à 3 ans, ou plus souvent si vous cousez intensivement. Un professionnel effectuera un nettoyage en profondeur, un réglage du crochet, une vérification de l'électronique et un huilage complet.

Si votre machine fait un bruit inhabituel, bloque ou produit des points irréguliers malgré un nettoyage et un changement d'aiguille, ne forcez pas. Confiez-la à un réparateur.

À L'Atelier des Cousettes, nous vous aidons à [prendre en main votre machine](/stages-thematiques/) lors de nos stages d'initiation. Vous apprendrez à la connaître, à l'entretenir et à résoudre les petits problèmes courants.
